# Manejo de propiedades loc, iloc, et y at

## Cargar el dataframe

In [2]:
import pandas as pd

data = "dataset/Pokemon.csv"

df = pd.read_csv(data)

df.set_index("Name", inplace = True)
df.head()

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Bulbasaur,1,Grass,Poison,318,45,49,49,65,65,45,1,False
Ivysaur,2,Grass,Poison,405,60,62,63,80,80,60,1,False
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False
VenusaurMega Venusaur,3,Grass,Poison,625,80,100,123,122,120,80,1,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False

## Selecci√≥n de un grupo de filas

In [ ]:
df.iloc[2:8] #iloc √∫nicamente recibe enteros

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Venusaur,3,Grass,Poison,525,80,82,83,100,100,80,1,False
VenusaurMega Venusaur,3,Grass,Poison,625,80,100,123,122,120,80,1,False
Charmander,4,Fire,NaN,309,39,52,43,60,50,65,1,False
Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,1,False
Charizard,6,Fire,Flying,534,78,84,78,109,85,100,1,False
CharizardMega Charizard X,6,Fire,Dragon,634,78,130,111,130,85,100,1,False

In [ ]:
df.loc[[
    "Charmeleon", "Pikachu", "Gengar"
]]

,#,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,,
Charmeleon,5,Fire,NaN,405,58,64,58,80,65,80,1,False
Pikachu,25,Electric,NaN,320,35,55,40,50,50,90,1,False
Gengar,94,Ghost,Poison,500,60,65,60,130,75,110,1,False

## Selecci√≥n de un grupo de filas y columnas

In [6]:
df.iloc[2:8, [0,4,2,3]]

                           #  HP  Type 2  Total
Name
Venusaur                   3  80  Poison    525
VenusaurMega Venusaur      3  80  Poison    625
Charmander                 4  39     NaN    309
Charmeleon                 5  58     NaN    405
Charizard                  6  78  Flying    534
CharizardMega Charizard X  6  78  Dragon    634

In [9]:
filas = ["Charizard", "Raichu", "Pidgey", "Mewtwo"]

columnas = ["HP", "Generation","Legendary"]

df.loc[filas, columnas]

            HP  Generation  Legendary
Name
Charizard   78           1      False
Raichu      60           1      False
Pidgey      40           1      False
Mewtwo     106           1       True

## Selecci√≥n de un registro en especifico

In [10]:
df.iloc[0]

#                  1
Type 1         Grass
Type 2        Poison
Total            318
HP                45
Attack            49
Defense           49
Sp. Atk           65
Sp. Def           65
Speed             45
Generation         1
Legendary      False
Name: Bulbasaur, dtype: object

In [11]:
df.loc["Onix"]

#                 95
Type 1          Rock
Type 2        Ground
Total            385
HP                35
Attack            45
Defense          160
Sp. Atk           30
Sp. Def           45
Speed             70
Generation         1
Legendary      False
Name: Onix, dtype: object

## Selecci√≥n de una celda en especifico por posici√≥n

In [13]:
df.iat[0, 1]

'Grass'

## Selecci√≥n de una celda en part√≠cular usando etiquetas

In [14]:
df.at["Pikachu", "Type 1"]

'Electric'